<!DOCTYPE html>
<html>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div class="middle-container">
                <div class="profile">
                  <img class="me-png" src="images/me.png" alt="me-png">
                  <h2>What's Up.</h2>
                  <p class="intro">A student at CSUF who is studying for a Bachelor's Degree in Computer Science.
                    I am peak d3 in Valorant ready to kick ass and carry my team for the W. I also like to play volleyball and my favorite position is Outside hitter.
                    In my free time I like to fuel my ADHD (not diagnosed) by playing Tetris or code. I go to the gym 4 times a week, grind do not stop.</p>
                </div>
                <hr>
                <div class="skills">
                  <h2>My Skills.</h2>
                  <div class="skill-row">
                    <img class="code-gif" src="https://media3.giphy.com/media/u2pmTWUi0MXjyrMaVj/giphy.gif?cid=ecf05e477z2kjlmb6990jga8p7q091hcajkwc3b10bcpo6vd&rid=giphy.gif&ct=g"
                      alt="code-gif">
                    <h3>Web Development</h3>
                    <p class="code-skill-desc">Creating websites was one of the first skills I picked up in my time during College. Mainly it was self study however I find enjoyment in making beautiful and functional websites.</p>
                  </div>
                  <div class="skill-row">
                    <img class="tetris-png" src="https://cdn-icons-png.flaticon.com/512/1138/1138720.png" alt="tetris-png">
                    <h3>Tetris</h3>
                    <p class="tetris-skill-desc">If you see me in your tetris lobby, you better run. I am analytically quick with my decision making and organized preparing not just 2 steps but 3 steps ahead just like how I place my tetromino pieces so be ready.</p>
                  </div>
                </div>
        </main>
        <footer>
            <div class="bottom-container">
                <a class="footer-link" href="https://github.com/TRA3H">GitHub</a>
                <a class="footer-link" href="https://twitter.com/cyrusbaebae">Twitter</a>
                <a class="footer-link" href="https://www.instagram.com/cyrusbaebae/?hl=en">Instagram</a>
                <a class="footer-link" href="https://www.linkedin.com/in/cyrus-baybay-69a809175/?original_referer=">LinkedIn</a>
                <p class="copyright">© 2023 Cyrus Traeh Cabato Baybay.</p>
              </div>
        </footer>
    </body>

</html>