<!DOCTYPE html>
<html>
    <body>
        <header>
            <h3>Contact Me</h3>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you need a Software Engineer I got you.</h3>
            <p class="contact-message">We can discuss the various Tetris openings or why Valorant is a broken game while we code. Come talk to me! Let's get it on.</p>
            <a class="btn" href="cyrusb10@gmail.com">Contact Me</a>
          </div>
        </div>
        
        <footer>
            <div class="bottom-container">
                <a class="footer-link" href="https://github.com/TRA3H">GitHub</a>
                <a class="footer-link" href="https://twitter.com/cyrusbaebae">Twitter</a>
                <a class="footer-link" href="https://www.instagram.com/cyrusbaebae/?hl=en">Instagram</a>
                <a class="footer-link" href="https://www.linkedin.com/in/cyrus-baybay-69a809175/?original_referer=">LinkedIn</a>
                <p class="copyright">© 2023 Cyrus Traeh Cabato Baybay.</p>
              </div>
        </footer>
    </body>

</html>