<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Cyrus Baybay</title>

<body>
    <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>
  <div class="top-container">
    <h1>I'm Cyrus.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="me-png" src="images/me.png" alt="me-png">
  </div>



  <footer>
    <div class="bottom-container">
        <a class="footer-link" href="https://github.com/TRA3H">GitHub</a>
        <a class="footer-link" href="https://twitter.com/cyrusbaebae">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/cyrusbaebae/?hl=en">Instagram</a>
        <a class="footer-link" href="https://www.linkedin.com/in/cyrus-baybay-69a809175/?original_referer=">LinkedIn</a>
        <p class="copyright">© 2023 Cyrus Traeh Cabato Baybay.</p>
      </div>
</footer>
</body>

</html>
